<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <center>
        <nav>
            <a href="../Cuentos y Poesia/Cuento_1.html">Cuento 1</a>
            <a href="../Cuentos y Poesia/Cuento_2.html">Cuento 2</a>
            <a href="../Cuentos y Poesia/Cuento_3.html">Cuento 3</a>
            <a href="../Cuentos y Poesia/Cuento_4.html">Cuento 4</a>
            <a href="../Cuentos y Poesia/Cuento_5.html">Cuento 5</a>
        </nav>
    </center>

</body>

</html>